spring.datasource.url=jdbc:postgresql://localhost:5432/term_work
spring.datasource.username=postgres
spring.datasource.password=simple123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

spring.freemarker.expose-request-attributes=true

storage.images.path=/home/ilnas/Nextcloud/Studying/Programming/term-work/src/main/resources/static/images
